# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.3.2"
synopsis: "Coq library for reasoning about quantum circuits"
description: """
inQWIRE's SQIR is a Coq library for reasoning
 about quantum circuits
"""
maintainer: ["inQWIRE Developers"]
authors: ["inQWIRE"]
license: "MIT"
homepage: "https://github.com/inQWIRE/SQIR"
bug-reports: "https://github.com/inQWIRE/SQIR/issues"
depends: [
  "dune" {>= "3.8"}
  "coq-interval" {>= "4.9.0"}
  "coq-quantumlib" {>= "1.6.0"}
  "coq" {>= "8.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inQWIRE/SQIR.git"
