# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.3.1"
synopsis: "A verified optimizer for quantum compilation"
description: """
inQWIRE's VOQC is a Coq library for verified
 optimization of quantum circuits
"""
maintainer: ["inQWIRE Developers"]
authors: ["inQWIRE"]
license: "MIT"
homepage: "https://github.com/inQWIRE/SQIR"
bug-reports: "https://github.com/inQWIRE/SQIR/issues"
depends: [
  "dune" {>= "2.8"}
  "coq-interval" {>= "4.6.1"}
  "coq-quantumlib" {>= "1.1.0"}
  "coq-sqir" {>= "1.3.0"}
  "coq" {>= "8.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inQWIRE/SQIR.git"
